@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');



*{
  margin: 0;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;

}
body{
  background-color: black;
}
.main{
  background-image: url('bgimage.jpg');
  height: 644px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size:max(1200px,100vw) ;
 position: relative;
  
}
.main .box{
  background-color: black;
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top:0;
}
.nav-logo{
  width: 148px;
  height: 40px;
}
nav {

  max-width: 60vw;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
nav span img{
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button{
  position: relative;
  z-index: 10;
}

 .hero{
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: 'Poppins', sans-serif;
  position: relative;
  gap: 23px;
  padding: 0 30px;
  
}
 .hero> :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  font-family:'Poppins', sans-serif;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.line{
  height: 7px;
  background-color:rgb(46, 44, 44) ;
  position: relative;
  z-index: 20;
}
.btn{
  font-weight: 400;
  padding: 3px 8px;
  background-color: rgba(248,243,243,0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  color: white;
}

.btn-red{
 background-color: red;
 color: white;
 padding: 3px 24px;
 font-size: 20px;
 border-radius: 4px;
 font-weight: 400;
}
.btn-red-sm{
background-color: red;
color: white;
}
.main input{
  padding: 7px 101px 8px 14px;
  color: white;
 font-size: 12px;
 border-radius: 4px;
 font-weight: 400;
 background-color: rgba(23,23,23,0.7);
 border: 1px solid rgba(246,238,238,0.5);
}
.hero-btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.sec-img{
  position: relative;
}
.sec-img img    {
  width: 555px;
  position: relative;
  z-index: 10;

}
.sec-img  video {
  position: absolute;
  top: 73px;
  right: 0;
  width: 500px;
}
section .first>div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
 .first >div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
font-size: 24px;
}
section div span{
  display: flex;
  
}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  
  background-color: black;
  color: white;
  padding: 34px;
}
.faq-box{
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  background-color: #2d2d2d;
  transition: all 1s ease-out;
}
.faq-box:hover{
  background-color: #414141;
  color: white;
}
footer {
  color: rgba(255,255,255,0.7);
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}
footer .questions span{
  text-decoration: underline;
}


.footer {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer a{
  font-size: 14px;
  color: rgba(255,255,255,0.7);
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 14px;
}
@media  screen and (max-width: 1300px){
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color: white;
  }
  .footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
}
@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }
 
  .hero-btns {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}

@media  screen and (max-width: 1300px){
  .first{
    flex-wrap: wrap;
  }
  .sec-img img    {
    width: 305px;
    
  
  }
  .sec-img  video {
   
    width: 300px;
  }
}

